Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>2022-01-26 12:22:34.624 ERROR 1 --- [io-8080-exec-18] c.d.p.i.j.d.JPayDepositController        : -process() failed to parse JPay deposit input payment_id=20220126MI00010&amount=1000&uid=3536&transfer_id=0043915&transaction_number=JP3242284033&signatur
e=da09abfc38a36cc691c1e8107c41aaef3c21fe0a695367c8e2c353a06ba53f42&receiving_currency=JPY&fee=50&status=for+confirmation&balance=79174&created_at=2022-01-26T12%3A22%3A33.000000Z&converted_net_amount=0&rate=0
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>java.lang.NullPointerException: null
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at com.devcode.service.forex.ForexServiceImpl.exchange(ForexServiceImpl.java:100) ~[classes!/:1.4.114-SNAPSHOT]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at com.devcode.service.forex.ForexServiceImpl.exchange(ForexServiceImpl.java:122) ~[classes!/:1.4.114-SNAPSHOT]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at com.devcode.paymentiq.integration.jpay.depositservice.JPayDepositController.setExchangedAmountToInput(JPayDepositController.java:119) ~[classes!/:1.4.114-SNAPSHOT]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at com.devcode.paymentiq.integration.jpay.depositservice.JPayDepositController.process(JPayDepositController.java:61) ~[classes!/:1.4.114-SNAPSHOT]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_275]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_275]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_275]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_275]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:888) ~[spring-webmvc-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793) ~[spring-webmvc-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at javax.servlet.http.HttpServlet.service(HttpServlet.java:660) ~[tomcat-embed-core-9.0.27.jar!/:9.0.27]
Jan 26 12:22:34 ip-172-32-145-6.eu-west-1.compute.internal paymentiq <U+FEFF>   at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.2.0.RELEASE.jar!/:5.2.0.RELEASE]
